spring.application.name=react-mongo-spring
spring.data.mongodb.uri=mongodb://Arun:8d4D2i1HYnf2xsLu@cluster0-shard-00-00.rs5px.mongodb.net:27017,cluster0-shard-00-01.rs5px.mongodb.net:27017,cluster0-shard-00-02.rs5px.mongodb.net:27017/Test1?replicaSet=atlas-u1f6ry-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Test1
jwt.secret=N2ZjZTJkN2YyY2MwN2NlYjZkYWRkN2MzNzYyNTkyY2I2ZmQwNjY2Mjc0ZGIw
jwt.expiration=3600000